# hubot

description "Hubot: hipchat bot"
author "William Wilson"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

env PATH=/home/hubot/local/bin:$PATH
env HUBOT_DIR=/home/hubot/local/HubotFarnsworth/
env HUBOT_BIN=bin/hubot
env ADAPTER=hipchat
env HUBOT_USER=hubot
env HUBOT_HIPCHAT_JID=86259_829885@chat.hipchat.com
env HUBOT_HIPCHAT_PASSWORD=
env HUBOT_HIPCHAT_ROOMS=none
env HUBOT_PIDFILE=/var/run/hubot.pid
env HUBOT_FOGBUGZ_HOST=cases.projectpointe.com
env HUBOT_FOGBUGZ_TOKEN=

respawn
respawn limit 5 60

exec /sbin/start-stop-daemon --start --make-pidfile --pidfile $HUBOT_PIDFILE --chuid $HUBOT_USER --chdir $HUBOT_DIR --exec $HUBOT_DIR$HUBOT_BIN -- --adapter $ADAPTER >> /var/log/hubot/hubot.log 2>&1
